# versu-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/filip/versu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filip/versu/controller/: ICreateDeleteController.java  IFollowingCreateDeleteController.java
app/src/main/java/com/filip/versu/controller/impl/: AbsCreateDeleteController.java  CommentCreateDeleteController.java  FollowingCreateDeleteController.java  HackyFollowingCreateDeleteController.java  PostCreateDeleteController.java  SearchHistoryCreateDeleteController.java
app/src/main/java/com/filip/versu/exception/: ExceptionMapper.java  NoAccessTokenException.java  ServiceException.java  ServiceExceptionMapper.java
app/src/main/java/com/filip/versu/model/: DevicePhoto.java  HashtagSearch.java  Location.java  Searchable.java
app/src/main/java/com/filip/versu/model/dto/: CommentDTO.java  DeviceInfoDTO.java  FollowingDTO.java  JWTWrapperDTO.java  NotificationDTO.java  PostDTO.java  PostFeedbackPossibilityDTO.java  PostFeedbackVoteDTO.java  PostPhotoDTO.java  URLWrapperDTO.java  UserDTO.java  UserProfileDTO.java
app/src/main/java/com/filip/versu/model/view/: CommentsFeedViewModel.java  FollowingsFeedViewModel.java  NotificationFeedViewModel.java  PostFeedViewModel.java  PostFeedbackFeedViewModel.java  SearchHistoryFeedViewModel.java  UserProfileFeedViewModel.java
app/src/main/java/com/filip/versu/service/: ICommentService.java  IDeviceInfoService.java  IFollowingService.java  IGooglePlaceService.java  INotificationService.java  IPostFeedbackService.java  IPostService.java  IUserService.java  IUserSession.java
app/src/main/java/com/filip/versu/view/: CreatePostActivity.java  EntryActivity.java  FollowingsActivity.java  MainViewActivity.java  PostDetailActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  StartupActivity.java  UserProfileActivity.java
app/src/main/res/anim/: fade_in_splash_screen.xml
app/src/main/res/drawable/: account.xml  arrow_down_drop_circle_bg.xml  arrow_down_drop_circle_outline.xml  arrow_left.xml  arrow_right.xml  bell.xml  camera.xml  camera_clickable_color.xml  check.xml  check_circle.xml  check_circle_outline.xml  close.xml  comment.xml  crop.xml  delete_forever.xml  device_photo_place_holder.xml  dots_vertical.xml  gray_selector.xml  gray_shadow_bg.xml  hashtag.xml  heart_white.xml  home.xml  ic_people.xml  ic_public.xml  map_marker.xml  map_marker_blue.xml  minus_circle_outline.xml  notification_divider.xml  places_divider.xml  post_vs_divider.xml  radar.xml  refresh.xml  search.xml  shadow.xml  shadow_top.xml  tab_main_view_text_bg.xml
app/src/main/res/layout/: activity_create_post.xml  activity_entry.xml  activity_followings.xml  activity_main_view.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_startup.xml  activity_user_profile.xml  dialog_update_location.xml  edit_text_with_icon.xml  fragment_camera.xml  fragment_camera_container.xml  fragment_camera_edit_photo.xml  fragment_comment.xml  fragment_create_post_description.xml  fragment_create_post_photos.xml  fragment_create_post_places.xml  fragment_create_post_possibilities.xml  fragment_feedback_action.xml  fragment_intro.xml  fragment_mcamera.xml  fragment_photo_selector.xml  fragment_post_feedback.xml  fragment_post_share.xml  fragment_refreshable_recycler.xml  fragment_refreshable_recycler_without_bottom_progress.xml  fragment_simple_tutorial.xml  fragment_tab_view_pager.xml  fragment_toolbar_view_pager.xml  fragment_users.xml  fragment_viewers_selector.xml  item_short_comments_layout.xml  recycler_view_header_user_card.xml  recycler_view_item_comment.xml  recycler_view_item_comment_small.xml  recycler_view_item_create_post_photo.xml  recycler_view_item_device_photo.xml  recycler_view_item_feedback_possibility.xml  recycler_view_item_feedback_possibility_creator.xml  (+17 more)
app/src/main/res/menu/: my_post_context_menu.xml  post_context_menu.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: empty_preferences.xml
app/src/test/java/com/filip/versu/: ExampleUnitTest.java
(+192 files in other folders)
