buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
//Put Fabric plugin after Android plugin
apply plugin: 'io.fabric'


repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.filip.versu"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 19
        versionName "0.1.6"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:preference-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    implementation 'com.google.firebase:firebase-core:16.0.9'

    implementation 'com.google.firebase:firebase-messaging:18.0.0' // this line must be included to use FCM

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.facebook.android:facebook-android-sdk:4.10.1'
    //https://github.com/inloop/AndroidViewModel
    implementation 'eu.inloop:androidviewmodel:0.4.0'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    //http://square.github.io/picasso/
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //https://github.com/traex/RippleEffect
    implementation 'com.github.traex.rippleeffect:library:1.3'
    //https://spring.io/guides/gs/consuming-rest-android/
    implementation 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    //https://github.com/boxme/SquareCamera
    implementation 'com.github.boxme:squarecamera:1.1.0'
    //https://github.com/ragnraok/RxCamera
    implementation 'com.ragnarok.rxcamera:lib:0.0.3'

    implementation 'com.vincentbrison.openlibraries.android:dualcache:3.0.0'
    implementation 'com.vincentbrison.openlibraries.android:dualcache-jsonserializer:3.0.0'

    //https://android-arsenal.com/details/1/3038
    implementation 'com.github.jd-alexander:LikeButton:0.2.0'

    //https://github.com/chrisbanes/PhotoView
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'

    //https://github.com/eyeem/RecyclerViewTools
    implementation 'com.eyeem.recyclerviewtools:library:0.4.0'

    //https://github.com/umano/AndroidSlidingUpPanel
    implementation 'com.sothree.slidinguppanel:library:3.3.0'

    //https://android-arsenal.com/details/1/3235
    implementation 'us.belka:androidtoggleswitch:1.2.2'

    //https://github.com/commonsguy/cwac-cam2
    implementation 'com.commonsware.cwac:cam2:0.6.6'

    //https://github.com/wasabeef/recyclerview-animators
    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'

    implementation 'com.robohorse.pagerbullet:pagerbullet:1.0.5'

    //https://github.com/rockerhieu/emojiconize
    implementation 'io.github.rockerhieu:emojiconize:1.0.0'

    //https://github.com/h6ah4i/android-tablayouthelper
    implementation 'com.h6ah4i.android.tablayouthelper:tablayouthelper:0.7.0'

    implementation 'jp.wasabeef:blurry:2.0.3'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'


    implementation 'com.github.ybq:Endless-RecyclerView:1.0.3'
}

apply plugin: 'com.google.gms.google-services'

