<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editTextLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/imageViewLayout"
        android:hint="@string/comment_text_view_hint"
        android:textColorHint="@color/tab_unselected_text"/>

    <ImageView
        android:id="@+id/imageViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextLayout"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gray_selector"
        android:padding="@dimen/margin_small"
        android:src="@mipmap/ic_send_48dp" />

</RelativeLayout>