<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/shopping_feed_corners_radius">

    <RelativeLayout
        android:id="@+id/show_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <io.github.rockerhieu.emojicon.EmojiconTextView
            android:id="@+id/errorMsgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="@dimen/refreshable_view_progress_bar_margin_top"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />

        <com.filip.versu.view.custom.MSwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/errorMsgView">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"/>
        </com.filip.versu.view.custom.MSwipeRefreshLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/load_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/refreshable_view_progress_bar_margin_top"
        android:visibility="gone" />



</RelativeLayout>