<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_foreground_color">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/possibilityLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/recyclerViewPost"
        android:layout_alignTop="@+id/recyclerViewPost"
        android:background="@android:color/black"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/voting_poss_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>


</RelativeLayout>