<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_foreground_color">

    <RelativeLayout
        android:id="@+id/chosenLocationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_medium"
            android:src="@drawable/map_marker_blue" />

        <TextView
            android:id="@+id/chosenLocationPrimaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_48dp"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_48dp"
            android:singleLine="true"
            android:text="Eurovea, Bratislava"
            android:textColor="@color/clickable_content"
            android:textSize="@dimen/location_primary_text_size" />

        <TextView
            android:id="@+id/chosenLocationSecText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/chosenLocationPrimaryText"
            android:layout_alignRight="@+id/chosenLocationPrimaryText"
            android:layout_below="@+id/chosenLocationPrimaryText"
            android:layout_marginBottom="@dimen/margin_small"
            android:singleLine="true"
            android:text="Bratislava, Slovakia"
            android:textColor="@color/clickable_content"
            android:textSize="@dimen/location_sec_text_size" />

        <ImageView
            android:id="@+id/ignoreLocationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_medium"
            android:src="@drawable/places_ic_clear" />

    </RelativeLayout>

    <View
        android:id="@+id/placeHolder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/chosenLocationLayout"
        android:background="@color/post_photo_comments_divider" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/locationsResultsAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/placeHolder"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp" />


    <ProgressBar
        android:id="@+id/load_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/placeHolder"
        android:layout_marginTop="@dimen/margin_large"
        android:visibility="gone" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomPlaceHolder"
        android:layout_alignParentRight="true"
        android:src="@drawable/powered_by_google_light" />

    <View
        android:id="@+id/bottomPlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/searchLocationLayout"
        android:background="@color/post_photo_comments_divider" />

    <RelativeLayout
        android:id="@+id/searchLocationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/app_foreground_color">

        <ImageView
            android:id="@+id/searchIconView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_medium"
            android:src="@drawable/places_ic_search" />

        <EditText
            android:id="@+id/searchLocationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_tiny"
            android:layout_marginLeft="@dimen/margin_48dp"
            android:layout_marginTop="@dimen/margin_tiny"
            android:layout_toLeftOf="@+id/clearLocationSearch"
            android:hint="@string/search" />

        <ImageView
            android:id="@+id/clearLocationSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:src="@drawable/places_ic_clear" />

    </RelativeLayout>

</RelativeLayout>