<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.filip.versu.view.custom.SquareImageView
        android:id="@+id/shoppingItemPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/shopping_item_photo"
        android:scaleType="centerCrop"
        android:layout_below="@+id/generalView" />


</RelativeLayout>