<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_foreground_color"
    android:padding="@dimen/recycler_view_item_user_padding"
    android:paddingRight="@dimen/margin_small">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile_photo"
        android:layout_width="@dimen/user_profile_photo_size"
        android:layout_height="@dimen/user_profile_photo_size"
        android:layout_marginBottom="@dimen/shopping_item_elems_top_margin"
        android:layout_marginLeft="@dimen/shopping_item_elems_side_margin"
        android:layout_marginTop="@dimen/shopping_item_elems_top_margin"
        android:src="@mipmap/ic_account_circle_white" />

    <TextView
        android:id="@+id/user_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_profile_photo"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_toRightOf="@+id/user_profile_photo"
        android:text="Name Surname"
        android:singleLine="true"
        android:textColor="@color/clickable_content"
        android:textSize="@dimen/username_text_size"
        android:textStyle="bold" />

    <io.github.rockerhieu.emojicon.EmojiconTextView
        android:id="@+id/comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user_username"
        android:layout_below="@+id/user_username"
        android:layout_marginTop="@dimen/margin_tiny"
        android:layout_marginRight="@dimen/shopping_item_elems_side_margin"
        android:text="some text here"
        android:textColor="@color/non_clickable_content" />

    <TextView
        android:id="@+id/commentTimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user_username"
        android:layout_below="@+id/comment_content"
        android:text="Aug 22 15:00"
        android:layout_marginTop="@dimen/margin_tiny"
        android:textColor="@color/tab_unselected_text"/>


    <ImageView
        android:id="@+id/deleteCommentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/gray_selector"
        android:src="@mipmap/ic_cancel_black" />

</RelativeLayout>