<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/generalViewPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/black">

        <include
            layout="@layout/recycler_view_item_simple_post_general_photo_blur_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/possibilityOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/generalViewPhoto"
        android:layout_alignTop="@+id/generalViewPhoto"
        android:background="@android:color/black"
        android:padding="@dimen/margin_medium">

        <io.github.rockerhieu.emojicon.EmojiconEditText
            android:id="@+id/possibility_name_edit_text_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:hint="@string/possibilityB"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/post_possibility_text_size" />


        <io.github.rockerhieu.emojicon.EmojiconEditText
            android:id="@+id/possibility_name_edit_text_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:hint="@string/possibilityA"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/post_possibility_text_size" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/removePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/generalViewPhoto"
        android:layout_alignTop="@+id/generalViewPhoto"
        android:padding="@dimen/margin_small"
        android:src="@drawable/minus_circle_outline" />

    <ImageView
        android:id="@+id/cropPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/removePhoto"
        android:layout_alignLeft="@+id/generalViewPhoto"
        android:src="@drawable/crop"
        android:padding="@dimen/margin_small" />


</RelativeLayout>
